.container {
  padding: 0 2rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.button0 {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 160px;
}

.calculatorResult {
  display: flex;
  max-width: 320px;
  justify-content: flex-end;
  padding: 8px;
  color: white;
  grid-column-start: 1;
  grid-column-end: 5;
  background: #1c191c;
  line-height: 130px;
  font-size: 3em;
  flex: 1;
  min-height: 146px;
  max-height: 146px;
}

.grey {
  background: red;
}